TODO:

REFINE SCOPE - WHAT IS ABSOLUTE MINIMUM VIABLE PRODUCT (AMVP)
    react router,
        join game url
    handle websocket crashes
    create items
    add weapons
    persistent state and player inventory matching
        perhaps a playerlobby pt.2 to select player
            host would need kick player for trolls?
    different app views should affect page history - probably done with react routing
    basic server security
    push to git repo,
    create website with app
    obvious bugs

search for item function
SHOP:
    results overflowing orange box
    add armor,
    add weapons,
    add kits - should these count as a size 3 item?
    improve item categories for group searching:
        ammunition?
        weapon(s)
        armor
    remove containers from shop??
ITEMS:
    add images
    create item - per basis or permanently added to shop?
        image: match to another item
        size
        stackCount/charges?
        gold cost
        name
        categories/tags?

    edit item
        note

    non-carried items on carousel list(s)

PACKS:
    armor select to gray out ignored packs
    pack names through websocket

react routing
    join game with url link?
    with express? not sure how this works

websocket
    error handling
    on close
    triggering a state save on unexpected websocket close
    what if host disconnects?


lobby
    host lobby:
        create existing campaign populates inventories with persisted data
        quick copy of lobbyId for pasting || or just create a join link if react router is working

        delete campaign
        delete player in campaign - is this needed?
        host makes lobby with same name as existing lobby
    player lobby:
        sends some hash(id||ip) so the saved host inventory is given to the correct player
HostView Page:
    campaign options
        rename,
        delete,
        maybe remove player
    load all player data?
        gray out players that are disconnected?

storage
    lobby names of hosted games and their players
    data
    load/save

refinement:

    sanitize inputs - lobby page
    decide which react states belong in redux
bugs:
    tooltip gets stuck

COOL BUT OUT OF SCOPE:
    container items as packs






